HTTP_PORT=5000

#Local Database
localDatabase=chipl_attendance
localUsername=root
localPassword=
localHost=localhost
localDialect=mysql
localPort=3306

#Server Database
serverDatabase=chipl_attendance
serverUsername=root
serverPassword=satya123
serverDialect=mysql
serverHost=18.60.3.243
serverPort=3306

#MQTT broker URL and port
brokerUrl = 3.17.163.180 #Replace with your MQTT broker's URL
brokerPort = 1883 #Replace with your MQTT broker's port
brokerUserName=moambulance
passWord=P@$sw0rd2001
